.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10vw;
    margin-top: 100px;
    max-width: 1000px;
}

.home-container {
    width: 45%;
    margin-top: 50px;
    min-width: 230px;
}

.home-container h1 {
    font-family: var(--title);
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--gray);
}

.home-container h5 {
    font-family: var(--text);
    color: rgb(204, 202, 202);
    font-size: .9rem;
    margin-top: 10px;
}

.fst-container {
    margin-top: 10%;
    width: 100%;
}

#home-img {
    width: 35vw;
    max-width: 450px;
    min-width: 230px
}

.card-container {
    display: none;
    width: 100vw;
    padding: 0 2vw;
    flex-wrap: wrap;
    padding-bottom: 50px;
}



.home-container button {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-width: 180px;
    background-color: var(--yellow);
    border-radius: 5px;
    font-family: var(--text);
    font-size: .9rem;
    padding: 10px 0;
    margin-top: 25px;
    border: none
}

.home-container button:hover {
    background-color: #ecb620;
    transition: all 500ms ease;
}

.arrow-right {
    font-size: 1.1rem;
    animation: bounce 3s ease-out infinite;
}

@keyframes bounce {
    0%, 30%, 50%, 70%, 100% {
      transform: translateX(0px);
    }40%, 60% {
      transform: translateX(5px);
    }
}

@media (max-width: 500px){

    .home {
        flex-direction: column;
    }

    #home-img {
       display: none;
    }

    .card-container {
        display: flex
    }
    
    .fst-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}

